                            | # 刘昕垚
                            | # 2200012866
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp
0x00a: 804800000000000000   | call main
0x013: 00                   | halt
                            | 
0x018:                      |     .align 8
0x018:                      | Array:
0x018: ca0b000000000000     |     .quad 0xbca
0x020: ba0c000000000000     |     .quad 0xcba
0x028: cb0a000000000000     |     .quad 0xacb
0x030: ab0c000000000000     |     .quad 0xcab
0x038: bc0a000000000000     |     .quad 0xabc
0x040: ac0b000000000000     |     .quad 0xbac
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq Array, %rdi
0x052: 30f60600000000000000 |     irmovq $6, %rsi
0x05c: 806600000000000000   |     call bubble_sort
0x065: 90                   |     ret
                            | 
0x066:                      | bubble_sort:
0x066: 30f80800000000000000 |     irmovq $8,%r8 # 立即数8
0x070: 2071                 |     rrmovq %rdi, %rcx # last在%rcx里
0x072: 30f92800000000000000 |     irmovq $40, %r9
0x07c: 6091                 |     addq %r9, %rcx
                            | 
0x07e:                      | loop1:
0x07e: 201a                 |     rrmovq %rcx, %r10
0x080: 617a                 |     subq %rdi, %r10
0x082: 71e700000000000000   |     jle end
0x08b: 2072                 |     rrmovq %rdi, %rdx # i在%rdx里
0x08d:                      | loop2:
0x08d: 202a                 |     rrmovq %rdx, %r10
0x08f: 611a                 |     subq %rcx, %r10
0x091: 76dc00000000000000   |     jg loop4
0x09a: 50a20000000000000000 |     mrmovq (%rdx), %r10 # *i
0x0a4: 50b20800000000000000 |     mrmovq 8(%rdx), %r11 # *(i+1)
0x0ae: 20ac                 |     rrmovq %r10, %r12
0x0b0: 61bc                 |     subq %r11, %r12
0x0b2: 71d100000000000000   |     jle loop3
0x0bb: 20ac                 |     rrmovq %r10, %r12
0x0bd: 40b20000000000000000 |     rmmovq %r11, (%rdx)
0x0c7: 40c20800000000000000 |     rmmovq %r12, 8(%rdx)
0x0d1:                      | loop3:
0x0d1: 6082                 |     addq %r8, %rdx
0x0d3: 708d00000000000000   |     jmp loop2
0x0dc:                      | loop4:
0x0dc: 6181                 |     subq %r8, %rcx
0x0de: 707e00000000000000   |     jmp loop1
0x0e7:                      | end:
0x0e7: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200 
0x200:                      | stack:
