# 刘昕垚
# 2200012866

.pos 0
irmovq stack, %rsp
call main
halt

# linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:
    xorq %rax, %rax # val = 0
    pushq %rbx

    andq %rdi, %rdi # 对链表节点进行判断
    je end # 若等于0则ret

    mrmovq (%rdi), %rbx # tmp = ls->val;
    mrmovq 8(%rdi), %rdi # ls = ls->next;
    call rsum_list # 递归调用
    addq %rbx, %rax
end:
    popq %rbx
    ret

    .pos 0x200 
stack:
